<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreatePermissionTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('permission.table_names');
        $defaultState = 1;

        Schema::create($tableNames['permissions'], function (Blueprint $table) use ($defaultState){
            $table->increments('id');
            $table->string('name');
            $table->json('label')->nullable();
            $table->string('guard_name');
            $table->integer('state')->default($defaultState)->comment('0 = disabled, 1 = enabled');
            $table->timestamps();
        });

        Schema::create($tableNames['roles'], function (Blueprint $table) use ($defaultState) {
            $table->increments('id');
            $table->string('name');
            $table->json('label')->nullable();
            $table->string('guard_name');
            $table->integer('state')->default($defaultState)->comment('0 = disabled, 1 = enabled');
            $table->timestamps();
        });

        Schema::create($tableNames['section_types'], function (Blueprint $table) use ($defaultState){
            $table->increments('id');
            $table->string('name');
            $table->json('label')->nullable();
            $table->string('guard_name');
            $table->integer('state')->default($defaultState)->comment('0 = disabled, 1 = enabled');
            $table->timestamps();
        });

        Schema::create($tableNames['sections'], function (Blueprint $table) use ($defaultState, $tableNames){
            $table->increments('id');
            $table->string('name');
            $table->json('label')->nullable();
            $table->integer('section_type_id')->unsigned()->nullable();
            $table->string('guard_name');
            $table->integer('state')->default($defaultState)->comment('0 = disabled, 1 = enabled');
            $table->timestamps();

            $table->foreign('section_type_id')
                            ->references('id')
                            ->on($tableNames['section_types'])
                            ->onDelete('restrict')
                            ->onUpdate('cascade');
        });

        Schema::create($tableNames['model_has_permissions'], function (Blueprint $table) use ($tableNames) {
            $table->integer('permission_id')->unsigned();
            $table->integer('section_id')->unsigned();
            $table->morphs('model');

            $table->foreign('permission_id')
                ->references('id')
                ->on($tableNames['permissions'])
                ->onDelete('cascade')
                ->onUpdate('cascade');

            $table->foreign('section_id')
                ->references('id')
                ->on($tableNames['sections'])
                ->onDelete('cascade')
                ->onUpdate('cascade');

            $table->primary(['permission_id', 'section_id', 'model_id', 'model_type']);
        });

        Schema::create($tableNames['model_has_roles'], function (Blueprint $table) use ($tableNames) {
            $table->integer('role_id')->unsigned();
            $table->morphs('model');

            $table->foreign('role_id')
                ->references('id')
                ->on($tableNames['roles'])
                ->onDelete('cascade')
                ->onUpdate('cascade');

            $table->primary(['role_id', 'model_id', 'model_type']);
        });

        Schema::create($tableNames['role_has_permissions'], function (Blueprint $table) use ($tableNames) {
            $table->integer('permission_id')->unsigned();
            $table->integer('section_id')->unsigned();
            $table->integer('role_id')->unsigned();

            $table->foreign('permission_id')
                ->references('id')
                ->on($tableNames['permissions'])
                ->onDelete('cascade')
                ->onUpdate('cascade');

            $table->foreign('role_id')
                ->references('id')
                ->on($tableNames['roles'])
                ->onDelete('cascade')
                ->onUpdate('cascade');

            $table->foreign('section_id')
                ->references('id')
                ->on($tableNames['sections'])
                ->onDelete('cascade')
                ->onUpdate('cascade');

            $table->primary(['permission_id', 'role_id', 'section_id']);

            Artisan::call('cache:forget', ['key' => 'idsign.permission.cache.permissions']);
            Artisan::call('cache:forget', ['key' => 'idsign.permission.cache.sections']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('permission.table_names');

        Schema::drop($tableNames['role_has_permissions']);
        Schema::drop($tableNames['model_has_roles']);
        Schema::drop($tableNames['model_has_permissions']);
        Schema::drop($tableNames['roles']);
        Schema::drop($tableNames['sections']);
        Schema::drop($tableNames['permissions']);
    }
}
